APP_NAME=MONGODB_NODEJS
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DB_PASSWORD
DB_NAME=nodejs_base

SESSION_SECRET=nguyentan
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhtan280202@gmail.com
MAIL_PASSWORD=buwaiezbuilxmpqa
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=minhtan280202@gmail.com
MAIL_FROM_NAME="${APP_NAME}"